NEXT_PUBLIC_TIKETO_EVENTS_LIST_URL="https://api.tiketo.com.br/eventos?per_page=3&order_column=data_hora_inicio&order_type=desc&usuario_id=28486&visibilidade=publico"

NEXT_AUTH_JWT_SECRET="family-da248796-4992-486f-97d2-d2434fc04836"